PROTO WorldMaze  [
    field SFVec2f    floorSize   2 2
]
{
    Solid {
        children [
        RectangleArena {
          floorSize IS floorSize
        }
        Wall {
          translation -0.07 0 0
          rotation 0 1 0 1.57
          size 1 0.1 0.01
        }
        Wall {
          translation 0.75 0 -0.4
          rotation 0 1 0 1.57
          name "wall(10)"
          size 0.7 0.1 0.01
        }
        Wall {
          translation -0.65 0 -0.55
          rotation 0 1 0 1.57
          name "wall(4)"
          size 0.5 0.1 0.01
        }
        Wall {
          translation 0.5 0 -0.75
          rotation 0 1 0 1.57
          name "wall(5)"
          size 0.5 0.1 0.01
        }
        Wall {
          translation 0.5 0 0.75
          rotation 0 1 0 1.57
          name "wall(6)"
          size 0.5 0.1 0.01
        }
        Wall {
          translation 0.5 0 0.1
          rotation 0 1 0 1.57
          name "wall(7)"
          size 0.5 0.1 0.01
        }
        Wall {
          translation 0.7 0 0.1
          name "wall(8)"
          size 0.4 0.1 0.01
        }
        Wall {
          translation -0.265 0 -0.5
          name "wall(11)"
          size 0.4 0.1 0.01
        }
        Wall {
          translation 0.8 0 -0.75
          name "wall(9)"
          size 0.4 0.1 0.01
        }
        Wall {
          translation -0.535 0 0
          name "wall(1)"
          size 0.93 0.1 0.01
        }
        Wall {
          translation -0.535 0 0.8
          name "wall(2)"
          size 0.93 0.1 0.01
        }
        Wall {
          translation -0.535 0 -0.8
          name "wall(3)"
          size 0.93 0.1 0.01
        }
      ]
    }
}