#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.543720451836195 0.8224667698007547 0.16708226365642856 5.401607883794931
  position -2.80123044159863 1.787773523579763 4.3216651772117025
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 10 10
  floorAppearance PBRAppearance {
    baseColor 0 0 0
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
DEF path Solid {
  translation 0.527 0 0.3
  children [
    DEF road Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.0001 0.03
      }
    }
  ]
  name "path(4)"
  boundingObject USE road
}
DEF path1 Solid {
  translation -0.017 0 -0.129999
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF road Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.0001 0.03
      }
    }
  ]
  name "solid(3)"
}
Robot {
  translation -1.75255 0.0298997 3.08215
  rotation 0.7022633033568287 1.3267905731340067e-06 -0.711917307527071 -3.141555307179586
  children [
    DEF caster_left BallJoint {
      jointParameters BallJointParameters {
        position -0.00032939747741569096
        anchor 0.056 0.016 -0.15
      }
      endPoint DEF left_caster Solid {
        translation 0.05598673744720369 0.015964407554550922 -0.1500018133923176
        rotation -0.04463939551291426 0.3077468362181636 0.9504205433206672 4.225284103578629
        children [
          DEF caster Shape {
            appearance PBRAppearance {
            }
            geometry Sphere {
              radius 0.014
              subdivision 4
            }
          }
        ]
        name "caster_left"
        boundingObject USE caster
        physics Physics {
        }
      }
    }
    DEF caster_right BallJoint {
      jointParameters BallJointParameters {
        position -0.0003363251328220703
        anchor -0.056 0.016 -0.15
      }
      endPoint DEF right_caster Solid {
        translation -0.05600004364900446 0.01599996230131251 -0.15000003088216307
        rotation -0.17694868344980205 -0.8493714395685527 -0.49724975723536174 2.0732584607518647
        children [
          USE caster
        ]
        name "caster_right"
        boundingObject USE caster
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.003 0.1
      }
    }
    DEF ir_panel Solid {
      translation -5.10335e-14 0 -0.075
      rotation 0 0 1 1.5708
      scale 1.5 1.5 1.5
      children [
        DistanceSensor {
          translation 0 -0.0275 0
          name "ir0"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 -0.025 0
          name "ir1"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 -0.02 0
          name "ir2"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 -0.0075 0
          name "ir3"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.0075 0
          name "ir4"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.02 0
          name "ir5"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.025 0
          name "ir6"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.0275 0
          name "ir7"
          type "infra-red"
        }
        DEF ir_panel Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.003 0.06 0.01
          }
        }
      ]
      name "ir_panel"
      boundingObject USE ir_panel
      physics Physics {
      }
    }
    DEF ts_panel Solid {
      translation 0 0 -0.075
      rotation 0 0 1 1.5708
      scale 2 2 2
      children [
        DistanceSensor {
          translation 0 -0.03 0
          name "ts0"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.03 0
          name "ts1"
          type "infra-red"
        }
        USE ir_panel
      ]
      name "ts_pane;"
    }
    DEF axel_rear Solid {
      rotation 0 0 1 1.5708
      children [
        DEF axel Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.145
            radius 0.002
          }
        }
      ]
      name "axel"
      boundingObject USE axel
      physics Physics {
      }
    }
    DEF axel_front Solid {
      translation 0 0 -0.15
      rotation 0 0 1 1.5708
      children [
        DEF axel Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.145
            radius 0.002
          }
        }
      ]
      name "axel(1)"
      boundingObject USE axel
      physics Physics {
      }
    }
    LED {
      translation 0 -0.02 0
      rotation 1 0 0 3.14159
      children [
        Shape {
          appearance PBRAppearance {
            metalness 0
            emissiveIntensity 20
          }
          geometry Sphere {
            radius 0.005
            subdivision 3
          }
        }
      ]
    }
    DEF leftwheel HingeJoint {
      jointParameters HingeJointParameters {
        position 167.19061165517985
        anchor 0.075 0 0
      }
      device [
        PositionSensor {
          name "pos_left"
        }
        RotationalMotor {
          name "left wheel motor"
        }
        Brake {
          name "brake_left"
        }
      ]
      endPoint Solid {
        translation 0.0750045 0 0
        rotation 0.6936378840009004 -0.6931447137620115 -0.19600227463611786 3.5315584804655495
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.980392 0.403922
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.03
            }
          }
        ]
        name "left_wheel"
        boundingObject USE wheel
        physics DEF physics_wh Physics {
        }
      }
    }
    DEF rightwheel HingeJoint {
      jointParameters HingeJointParameters {
        position 173.77985016356604
        anchor -0.075 0 0
      }
      device [
        PositionSensor {
          name "pos_right"
        }
        Brake {
          name "brake_right"
        }
        RotationalMotor {
          name "right wheel motor"
        }
      ]
      endPoint Solid {
        translation -0.07500442134343432 -4.417691655115363e-06 1.0235807375651496e-06
        rotation 0.6795960781389815 -0.6723065668261673 -0.2935183993901019 3.712065288113054
        children [
          USE wheel
        ]
        name "right_wheel"
        boundingObject USE wheel
        physics USE physics_wh
      }
    }
    DEF DS Solid {
      children [
        DEF ds0 Solid {
          translation 0.055 -0.008 -0.09
          children [
            DistanceSensor {
              name "ds0"
              lookupTable [
                0 0 0
                0.4 1000 0
              ]
            }
            DEF ds0 Shape {
              appearance PBRAppearance {
                baseColor 0 0.6 1
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ds0"
        }
        DEF ds1 Solid {
          translation -0.055 -0.008 -0.09
          children [
            DistanceSensor {
              rotation 0 0 1 3.14159
              name "ds1"
              lookupTable [
                0 0 0
                0.4 1000 0
              ]
            }
            DEF ds1 Shape {
              appearance PBRAppearance {
                baseColor 0 0.6 1
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ds1"
        }
      ]
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller "baseNew"
}
DEF path Solid {
  translation -0.093 0 -0.58
  children [
    DEF road Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.0001 0.03
      }
    }
  ]
  name "path"
  boundingObject USE road
}
DEF path Solid {
  translation -0.093 0 -1.47
  children [
    DEF road Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.0001 0.03
      }
    }
  ]
  name "path(1)"
  boundingObject USE road
}
DEF path Solid {
  translation 0.427 0 0.3
  children [
    DEF road Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.0001 0.03
      }
    }
  ]
  name "path(3)"
  boundingObject USE road
}
DEF path Solid {
  translation 0.527 0 -1.47
  children [
    DEF road Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.9 0.0001 0.03
      }
    }
  ]
  name "path(2)"
  boundingObject USE road
}
DEF path1 Solid {
  translation -0.527 0 -0.129999
  rotation 0 1 0 -1.5707953071795862
  children [
    USE road
  ]
}
DEF path1 Solid {
  translation 0.943 0 0.450001
  rotation 0 1 0 -1.5707953071795862
  children [
    USE road
  ]
  name "solid(4)"
}
DEF path1 Solid {
  translation 0.943 0 -1.61
  rotation 0 1 0 -1.5707953071795862
  children [
    USE road
  ]
  name "solid(2)"
}
DEF path1 Solid {
  translation -0.527 0 -1.03
  rotation 0 1 0 -1.5707953071795862
  children [
    USE road
  ]
  name "solid(1)"
}
DEF ramp Transform {
  translation 0.94 0 -0.58
  rotation 0 1 0 -1.5707953071795862
  children [
    DEF rtop1 Solid {
      translation 0 0.15 0
      children [
        DEF rtop1 Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.35 0.0001 0.03
          }
        }
      ]
      name "rtop1"
      boundingObject USE rtop1
    }
    DEF rtop2 Solid {
      translation 0 0.15 0.088
      children [
        DEF rtop2 Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.03 0.0001 0.175
          }
        }
      ]
      name "rtop2"
    }
    DEF rpath1 Solid {
      translation -0.382 0.0742 0
      rotation 0 0 1 0.34906500000000046
      children [
        DEF rpath1 Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.438456 0.001 0.03
          }
        }
      ]
      name "rpath1"
      boundingObject USE rpath1
    }
    DEF rpath2 Solid {
      translation 0.381 0.0745 0
      rotation 0 0 1 -0.349065
      children [
        DEF rpath1 Shape {
          appearance PBRAppearance {
            metalness 0
          }
          geometry Box {
            size 0.438456 0.001 0.03
          }
        }
      ]
      name "rpath2"
      boundingObject USE rpath1
    }
    DEF rpath3 Transform {
      translation 0 0.0745 0.381
      rotation 1 0 0 0.349065
      children [
        Solid {
          rotation 0 1 0 1.5708
          children [
            USE rpath1
          ]
          name "rpath3"
          boundingObject USE rpath1
        }
      ]
    }
    DEF rampo Solid {
      translation -0.587 0 -0.175
      scale 0.001 0.001 0.001
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
            roughness 1
            metalness 0
            name "DefaultMaterial"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                412 150 350, 412 5.55112e-14 350, 412 0 762, 762 5.55112e-14 350, 762 150 350, 762 0 762, 762 150 350, 412 150 350, 412 0 762, 762 0 762, 412 150 0, 762 150 0, 0 5.55112e-14 0, 1174 5.55112e-14 0, 412 5.55112e-14 350, 0 5.55112e-14 350, 0 5.55112e-14 0, 1174 5.55112e-14 0, 0 5.55112e-14 350, 412 150 350, 0 5.55112e-14 0, 412 150 0, 1174 5.55112e-14 350, 762 5.55112e-14 350, 762 150 0, 1174 5.55112e-14 350, 1174 5.55112e-14 0, 412 5.55112e-14 350, 412 150 350, 0 5.55112e-14 350, 412 0 762, 762 0 762, 1174 5.55112e-14 350, 762 150 350, 762 5.55112e-14 350, 762 150 350, 412 150 350, 762 150 0, 412 150 0, 762 150 350
              ]
            }
            normal Normal {
              vector [
                -1 0 0, -1 0 0, -1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 0.93966 0.342109, 0 0.93966 0.342109, 0 0.93966 0.342109, 0 0.93966 0.342109, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, -0.342109 0.93966 0, -0.342109 0.93966 0, -0.342109 0.93966 0, -0.342109 0.93966 0, 0 -1 0, 0 -1 0, 0.342109 0.93966 0, 0.342109 0.93966 0, 0.342109 0.93966 0, 0 0 1, 0 0 1, 0 0 1, 0 -1 -1.34736e-16, 0 -1 -1.34736e-16, 0 0 1, 0 0 1, 0 0 1, 0.342109 0.93966 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 9, 6, 8, -1, 10, 11, 12, -1, 11, 13, 12, -1, 14, 15, 16, -1, 17, 14, 16, -1, 18, 19, 20, -1, 19, 21, 20, -1, 22, 23, 17, -1, 23, 14, 17, -1, 24, 25, 26, -1, 27, 28, 29, -1, 23, 30, 14, -1, 31, 30, 23, -1, 32, 33, 34, -1, 24, 35, 25, -1, 36, 37, 38, -1, 36, 39, 37, -1
            ]
          }
        }
      ]
      name ""
      boundingObject USE SHAPE
    }
  ]
}
DEF arena Solid {
  translation -2.042 -3.2e-06 3.2
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
            name "DefaultMaterial"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                75.0147 190.5 0.010001, 76.6975 205.026 0.010001, 75.0147 190.5 1e-06, 76.6975 205.026 1e-06, 76.6975 205.026 1e-06, 76.6975 205.026 0.010001, 81.1136 218.967 0.010001, 81.1136 218.967 1e-06, 81.1136 218.967 1e-06, 81.1136 218.967 0.010001, 88.1017 231.812 0.010001, 88.1017 231.812 1e-06, 88.1017 231.812 1e-06, 88.1017 231.812 0.010001, 97.4063 243.094 1e-06, 97.4063 243.094 0.010001, 97.4063 243.094 1e-06, 97.4063 243.094 0.010001, 108.688 252.398 1e-06, 108.688 252.398 0.010001, 108.688 252.398 1e-06, 108.688 252.398 0.010001, 121.533 259.386 0.010001, 121.533 259.386 1e-06, 121.533 259.386 1e-06, 121.533 259.386 0.010001, 135.474 263.802 0.010001, 135.474 263.802 1e-06, 135.474 263.802 1e-06, 135.474 263.802 0.010001, 150 265.485 0.010001, 150 265.485 1e-06, 75.0147 187.5 1e-06, 76.7503 172.729 1e-06, 75.0147 187.5 0.010001, 76.7503 172.729 0.010001, 76.7503 172.729 0.010001, 76.7503 172.729 1e-06, 81.311 158.574 1e-06, 81.311 158.574 0.010001, 81.311 158.574 0.010001, 81.311 158.574 1e-06, 88.5245 145.568 1e-06, 88.5245 145.568 0.010001, 88.5245 145.568 0.010001, 88.5245 145.568 1e-06, 98.1181 134.204 1e-06, 98.1181 134.204 0.010001, 98.1181 134.204 0.010001, 98.1181 134.204 1e-06, 109.729 124.911 1e-06, 109.729 124.911 0.010001, 109.729 124.911 0.010001, 109.729 124.911 1e-06, 122.919 118.04 1e-06, 122.919 118.04 0.010001, 122.919 118.04 0.010001, 122.919 118.04 1e-06, 137.189 113.85 1e-06, 137.189 113.85 0.010001, 137.189 113.85 0.010001, 137.189 113.85 1e-06, 152 112.502 1e-06, 152 112.502 0.010001, 152 112.502 0.010001, 152 112.502 1e-06, 166.792 114.044 1e-06, 166.792 114.044 0.010001, 166.792 114.044 0.010001, 166.792 114.044 1e-06, 181.006 118.419 1e-06, 181.006 118.419 0.010001, 181.006 118.419 0.010001, 181.006 118.419 1e-06, 194.105 125.462 0.010001, 194.105 125.462 1e-06, 194.105 125.462 0.010001, 194.105 125.462 1e-06, 205.594 134.906 0.010001, 205.594 134.906 1e-06, 205.594 134.906 0.010001, 205.594 134.906 1e-06, 215.038 146.395 0.010001, 215.038 146.395 1e-06, 215.038 146.395 0.010001, 215.038 146.395 1e-06, 222.081 159.494 0.010001, 222.081 159.494 1e-06, 222.081 159.494 0.010001, 222.081 159.494 1e-06, 226.456 173.708 1e-06, 226.456 173.708 0.010001, 226.456 173.708 0.010001, 226.456 173.708 1e-06, 227.998 188.5 1e-06, 227.998 188.5 0.010001, 227.998 188.5 0.010001, 227.998 188.5 1e-06, 226.65 203.311 1e-06, 226.65 203.311 0.010001, 226.65 203.311 0.010001, 226.65 203.311 1e-06, 222.46 217.581 1e-06, 222.46 217.581 0.010001, 222.46 217.581 0.010001, 222.46 217.581 1e-06, 215.589 230.771 1e-06, 215.589 230.771 0.010001, 215.589 230.771 0.010001, 215.589 230.771 1e-06, 206.296 242.382 1e-06, 206.296 242.382 0.010001, 206.296 242.382 0.010001, 206.296 242.382 1e-06, 194.932 251.976 1e-06, 194.932 251.976 0.010001, 194.932 251.976 0.010001, 194.932 251.976 1e-06, 181.926 259.189 1e-06, 181.926 259.189 0.010001, 181.926 259.189 0.010001, 181.926 259.189 1e-06, 167.771 263.75 1e-06, 167.771 263.75 0.010001, 167.771 263.75 0.010001, 167.771 263.75 1e-06, 153 265.485 1e-06, 153 265.485 0.010001, 150 290.485 1e-06, 150 265.485 1e-06, 150 290.485 0.010001, 150 265.485 0.010001, 152.995 290.313 1e-06, 150 290.485 1e-06, 152.995 290.313 0.010001, 150 290.485 0.010001, 153 265.485 1e-06, 152.995 290.313 1e-06, 153 265.485 0.010001, 152.995 290.313 0.010001, 149.379 189 1e-06, 98.4778 138.099 1e-06, 149.379 189 0.010001, 98.4778 138.099 0.010001, 98.4778 239.901 1e-06, 149.379 189 1e-06, 98.4778 239.901 0.010001, 149.379 189 0.010001, 100.599 242.022 1e-06, 98.4778 239.901 1e-06, 100.599 242.022 0.010001, 98.4778 239.901 0.010001, 151.5 191.121 1e-06, 100.599 242.022 1e-06, 151.5 191.121 0.010001, 100.599 242.022 0.010001, 202.401 242.022 1e-06, 151.5 191.121 1e-06, 202.401 242.022 0.010001, 151.5 191.121 0.010001, 204.522 239.901 1e-06, 202.401 242.022 1e-06, 204.522 239.901 0.010001, 202.401 242.022 0.010001, 153.621 189 1e-06, 204.522 239.901 1e-06, 153.621 189 0.010001, 204.522 239.901 0.010001, 204.522 138.099 1e-06, 153.621 189 1e-06, 204.522 138.099 0.010001, 153.621 189 0.010001, 202.401 135.978 1e-06, 204.522 138.099 1e-06, 202.401 135.978 0.010001, 204.522 138.099 0.010001, 151.5 186.879 1e-06, 202.401 135.978 1e-06, 151.5 186.879 0.010001, 202.401 135.978 0.010001, 100.599 135.978 1e-06, 151.5 186.879 1e-06, 100.599 135.978 0.010001, 151.5 186.879 0.010001, 98.4778 138.099 1e-06, 100.599 135.978 1e-06, 98.4778 138.099 0.010001, 100.599 135.978 0.010001, 100.599 135.978 0.010001, 151.5 186.879 0.010001, 98.4778 138.099 0.010001, 149.379 189 0.010001, 153.621 189 0.010001, 151.5 191.121 0.010001, 204.522 239.901 0.010001, 202.401 242.022 0.010001, 202.401 135.978 0.010001, 204.522 138.099 0.010001, 100.599 242.022 0.010001, 98.4778 239.901 0.010001, 100.599 135.978 1e-06, 98.4778 138.099 1e-06, 151.5 186.879 1e-06, 149.379 189 1e-06, 153.621 189 1e-06, 151.5 191.121 1e-06, 204.522 239.901 1e-06, 202.401 242.022 1e-06, 98.4778 239.901 1e-06, 100.599 242.022 1e-06, 204.522 138.099 1e-06, 202.401 135.978 1e-06, 202.401 135.978 1e-06, 191.394 127.269 1e-06, 202.401 135.978 0.010001, 191.394 127.269 0.010001, 191.394 127.269 0.010001, 191.394 127.269 1e-06, 178.933 120.811 1e-06, 178.933 120.811 0.010001, 178.933 120.811 0.010001, 178.933 120.811 1e-06, 165.471 116.84 1e-06, 165.471 116.84 0.010001, 165.471 116.84 0.010001, 165.471 116.84 1e-06, 151.5 115.5 0.010001, 151.5 115.5 1e-06, 151.5 115.5 0.010001, 151.5 115.5 1e-06, 137.529 116.84 0.010001, 137.529 116.84 1e-06, 137.529 116.84 0.010001, 137.529 116.84 1e-06, 124.067 120.811 1e-06, 124.067 120.811 0.010001, 124.067 120.811 0.010001, 124.067 120.811 1e-06, 111.606 127.269 1e-06, 111.606 127.269 0.010001, 111.606 127.269 0.010001, 111.606 127.269 1e-06, 100.599 135.978 1e-06, 100.599 135.978 0.010001, 204.522 138.099 0.010001, 204.522 138.099 1e-06, 203.825 137.382 0.010001, 203.825 137.382 1e-06, 203.825 137.382 0.010001, 203.825 137.382 1e-06, 203.118 136.675 1e-06, 202.401 135.978 1e-06, 202.401 135.978 0.010001, 203.118 136.675 1e-06, 203.118 136.675 0.010001, 203.118 136.675 0.010001, 204.522 239.901 1e-06, 213.231 228.894 1e-06, 204.522 239.901 0.010001, 213.231 228.894 0.010001, 213.231 228.894 0.010001, 213.231 228.894 1e-06, 219.689 216.433 1e-06, 219.689 216.433 0.010001, 219.689 216.433 0.010001, 219.689 216.433 1e-06, 223.66 202.971 1e-06, 223.66 202.971 0.010001, 223.66 202.971 0.010001, 223.66 202.971 1e-06, 225 189 0.010001, 225 189 1e-06, 225 189 0.010001, 225 189 1e-06, 223.66 175.029 0.010001, 223.66 175.029 1e-06, 223.66 175.029 0.010001, 223.66 175.029 1e-06, 219.689 161.567 1e-06, 219.689 161.567 0.010001, 219.689 161.567 0.010001, 219.689 161.567 1e-06, 213.231 149.106 1e-06, 213.231 149.106 0.010001, 213.231 149.106 0.010001, 213.231 149.106 1e-06, 204.522 138.099 1e-06, 204.522 138.099 0.010001, 202.401 242.022 0.010001, 202.401 242.022 1e-06, 203.118 241.325 0.010001, 203.118 241.325 1e-06, 203.118 241.325 0.010001, 203.118 241.325 1e-06, 203.825 240.618 1e-06, 204.522 239.901 1e-06, 204.522 239.901 0.010001, 203.825 240.618 1e-06, 203.825 240.618 0.010001, 203.825 240.618 0.010001, 100.599 242.022 1e-06, 111.606 250.731 1e-06, 100.599 242.022 0.010001, 111.606 250.731 0.010001, 111.606 250.731 0.010001, 111.606 250.731 1e-06, 124.067 257.189 1e-06, 124.067 257.189 0.010001, 124.067 257.189 0.010001, 124.067 257.189 1e-06, 137.529 261.16 1e-06, 137.529 261.16 0.010001, 137.529 261.16 0.010001, 137.529 261.16 1e-06, 151.5 262.5 0.010001, 151.5 262.5 1e-06, 151.5 262.5 0.010001, 151.5 262.5 1e-06, 165.471 261.16 0.010001, 165.471 261.16 1e-06, 165.471 261.16 0.010001, 165.471 261.16 1e-06, 178.933 257.189 1e-06, 178.933 257.189 0.010001, 178.933 257.189 0.010001, 178.933 257.189 1e-06, 191.394 250.731 1e-06, 191.394 250.731 0.010001, 191.394 250.731 0.010001, 191.394 250.731 1e-06, 202.401 242.022 1e-06, 202.401 242.022 0.010001, 98.4778 239.901 0.010001, 98.4778 239.901 1e-06, 99.1753 240.618 0.010001, 99.1753 240.618 1e-06, 99.1753 240.618 0.010001, 99.1753 240.618 1e-06, 99.8824 241.325 1e-06, 100.599 242.022 1e-06, 100.599 242.022 0.010001, 99.8824 241.325 1e-06, 99.8824 241.325 0.010001, 99.8824 241.325 0.010001, 98.4778 138.099 1e-06, 98.4778 138.099 0.010001, 99.1753 137.382 1e-06, 99.1753 137.382 0.010001, 99.1753 137.382 1e-06, 99.1753 137.382 0.010001, 99.8824 136.675 0.010001, 100.599 135.978 0.010001, 100.599 135.978 1e-06, 99.8824 136.675 0.010001, 99.8824 136.675 1e-06, 99.8824 136.675 1e-06, 98.4778 138.099 1e-06, 89.7691 149.106 1e-06, 98.4778 138.099 0.010001, 89.7691 149.106 0.010001, 89.7691 149.106 0.010001, 89.7691 149.106 1e-06, 83.3114 161.567 1e-06, 83.3114 161.567 0.010001, 83.3114 161.567 0.010001, 83.3114 161.567 1e-06, 79.3401 175.029 1e-06, 79.3401 175.029 0.010001, 79.3401 175.029 0.010001, 79.3401 175.029 1e-06, 78 189 0.010001, 78 189 1e-06, 78 189 0.010001, 78 189 1e-06, 79.3401 202.971 0.010001, 79.3401 202.971 1e-06, 79.3401 202.971 0.010001, 79.3401 202.971 1e-06, 83.3114 216.433 1e-06, 83.3114 216.433 0.010001, 83.3114 216.433 0.010001, 83.3114 216.433 1e-06, 89.7691 228.894 1e-06, 89.7691 228.894 0.010001, 89.7691 228.894 0.010001, 89.7691 228.894 1e-06, 98.4778 239.901 1e-06, 98.4778 239.901 0.010001, 213.231 228.894 0.010001, 215.589 230.771 0.010001, 206.296 242.382 0.010001, 203.825 240.618 0.010001, 203.118 241.325 0.010001, 194.932 251.976 0.010001, 191.394 250.731 0.010001, 181.926 259.189 0.010001, 178.933 257.189 0.010001, 167.771 263.75 0.010001, 165.471 261.16 0.010001, 153 265.485 0.010001, 151.5 262.5 0.010001, 150 265.485 0.010001, 137.529 261.16 0.010001, 135.474 263.802 0.010001, 124.067 257.189 0.010001, 121.533 259.386 0.010001, 111.606 250.731 0.010001, 108.688 252.398 0.010001, 97.4063 243.094 0.010001, 99.8824 241.325 0.010001, 99.1753 240.618 0.010001, 88.1017 231.812 0.010001, 89.7691 228.894 0.010001, 81.1136 218.967 0.010001, 83.3114 216.433 0.010001, 76.6975 205.026 0.010001, 79.3401 202.971 0.010001, 75.0147 190.5 0.010001, 78 189 0.010001, 75.0147 187.5 0.010001, 79.3401 175.029 0.010001, 76.7503 172.729 0.010001, 83.3114 161.567 0.010001, 81.311 158.574 0.010001, 89.7691 149.106 0.010001, 88.5245 145.568 0.010001, 98.1181 134.204 0.010001, 99.1753 137.382 0.010001, 99.8824 136.675 0.010001, 109.729 124.911 0.010001, 111.606 127.269 0.010001, 122.919 118.04 0.010001, 124.067 120.811 0.010001, 137.189 113.85 0.010001, 137.529 116.84 0.010001, 151.5 115.5 0.010001, 152 112.502 0.010001, 165.471 116.84 0.010001, 166.792 114.044 0.010001, 178.933 120.811 0.010001, 181.006 118.419 0.010001, 191.394 127.269 0.010001, 194.105 125.462 0.010001, 205.594 134.906 0.010001, 203.118 136.675 0.010001, 203.825 137.382 0.010001, 215.038 146.395 0.010001, 213.231 149.106 0.010001, 222.081 159.494 0.010001, 219.689 161.567 0.010001, 226.456 173.708 0.010001, 223.66 175.029 0.010001, 227.998 188.5 0.010001, 225 189 0.010001, 226.65 203.311 0.010001, 223.66 202.971 0.010001, 222.46 217.581 0.010001, 219.689 216.433 0.010001, 28 187.5 0.010001, 25 190.5 0.010001, 25 62.5 0.010001, 28 65.5 0.010001, 81.5 62.5 0.010001, 81.5 65.5 0.010001, 152.995 290.313 0.010001, 150 290.485 0.010001, 28 187.5 1e-06, 75.0147 187.5 1e-06, 28 187.5 0.010001, 75.0147 187.5 0.010001, 28 65.5 1e-06, 28 187.5 1e-06, 28 65.5 0.010001, 28 187.5 0.010001, 81.5 65.5 1e-06, 28 65.5 1e-06, 81.5 65.5 0.010001, 28 65.5 0.010001, 81.5 62.5 1e-06, 81.5 65.5 1e-06, 81.5 62.5 0.010001, 81.5 65.5 0.010001, 25 62.5 1e-06, 81.5 62.5 1e-06, 25 62.5 0.010001, 81.5 62.5 0.010001, 25 190.5 1e-06, 25 62.5 1e-06, 25 190.5 0.010001, 25 62.5 0.010001, 75.0147 190.5 1e-06, 25 190.5 1e-06, 75.0147 190.5 0.010001, 25 190.5 0.010001, 213.231 149.106 1e-06, 215.038 146.395 1e-06, 205.594 134.906 1e-06, 203.825 137.382 1e-06, 203.118 136.675 1e-06, 194.105 125.462 1e-06, 191.394 127.269 1e-06, 181.006 118.419 1e-06, 178.933 120.811 1e-06, 166.792 114.044 1e-06, 165.471 116.84 1e-06, 152 112.502 1e-06, 151.5 115.5 1e-06, 137.189 113.85 1e-06, 137.529 116.84 1e-06, 124.067 120.811 1e-06, 122.919 118.04 1e-06, 111.606 127.269 1e-06, 109.729 124.911 1e-06, 98.1181 134.204 1e-06, 99.8824 136.675 1e-06, 99.1753 137.382 1e-06, 88.5245 145.568 1e-06, 89.7691 149.106 1e-06, 81.311 158.574 1e-06, 83.3114 161.567 1e-06, 76.7503 172.729 1e-06, 79.3401 175.029 1e-06, 75.0147 187.5 1e-06, 78 189 1e-06, 75.0147 190.5 1e-06, 79.3401 202.971 1e-06, 76.6975 205.026 1e-06, 83.3114 216.433 1e-06, 81.1136 218.967 1e-06, 89.7691 228.894 1e-06, 88.1017 231.812 1e-06, 97.4063 243.094 1e-06, 99.1753 240.618 1e-06, 99.8824 241.325 1e-06, 108.688 252.398 1e-06, 111.606 250.731 1e-06, 121.533 259.386 1e-06, 124.067 257.189 1e-06, 135.474 263.802 1e-06, 137.529 261.16 1e-06, 150 265.485 1e-06, 151.5 262.5 1e-06, 153 265.485 1e-06, 165.471 261.16 1e-06, 167.771 263.75 1e-06, 178.933 257.189 1e-06, 181.926 259.189 1e-06, 191.394 250.731 1e-06, 194.932 251.976 1e-06, 206.296 242.382 1e-06, 203.118 241.325 1e-06, 203.825 240.618 1e-06, 215.589 230.771 1e-06, 213.231 228.894 1e-06, 219.689 216.433 1e-06, 222.46 217.581 1e-06, 223.66 202.971 1e-06, 226.65 203.311 1e-06, 225 189 1e-06, 227.998 188.5 1e-06, 223.66 175.029 1e-06, 226.456 173.708 1e-06, 219.689 161.567 1e-06, 222.081 159.494 1e-06, 28 187.5 1e-06, 25 190.5 1e-06, 25 62.5 1e-06, 28 65.5 1e-06, 81.5 62.5 1e-06, 81.5 65.5 1e-06, 150 290.485 1e-06, 152.995 290.313 1e-06, 228 52.5 0.010001, 228 52.5 1e-06, 227.557 55.8646 0.010001, 227.557 55.8646 1e-06, 227.557 55.8646 0.010001, 227.557 55.8646 1e-06, 226.258 59 0.010001, 226.258 59 1e-06, 226.258 59 0.010001, 226.258 59 1e-06, 224.192 61.6924 0.010001, 224.192 61.6924 1e-06, 224.192 61.6924 0.010001, 224.192 61.6924 1e-06, 221.5 63.7583 0.010001, 221.5 63.7583 1e-06, 221.5 63.7583 0.010001, 221.5 63.7583 1e-06, 218.365 65.057 0.010001, 218.365 65.057 1e-06, 218.365 65.057 0.010001, 218.365 65.057 1e-06, 215 65.5 0.010001, 215 65.5 1e-06, 228 11 1e-06, 228 52.5 1e-06, 228 11 0.010001, 228 52.5 0.010001, 225 11 1e-06, 228 11 1e-06, 225 11 0.010001, 228 11 0.010001, 224.637 11.022 1e-06, 225 11 1e-06, 224.637 11.022 0.010001, 225 11 0.010001, 116.176 11.022 0.010001, 116.176 11.022 1e-06, 152.291 13.9448 0.010001, 152.291 13.9448 1e-06, 152.291 13.9448 0.010001, 152.291 13.9448 1e-06, 188.523 13.9448 0.010001, 188.523 13.9448 1e-06, 188.523 13.9448 0.010001, 188.523 13.9448 1e-06, 224.637 11.022 0.010001, 224.637 11.022 1e-06, 25 11 1e-06, 55.3596 8.54736 1e-06, 25 11 0.010001, 55.3596 8.54736 0.010001, 55.3596 8.54736 0.010001, 55.3596 8.54736 1e-06, 85.8181 8.55472 1e-06, 85.8181 8.55472 0.010001, 85.8181 8.55472 0.010001, 85.8181 8.55472 1e-06, 116.176 11.022 1e-06, 116.176 11.022 0.010001, 25 1e-06 1e-06, 25 11 1e-06, 25 1e-06 0.010001, 25 11 0.010001, 1e-06 1e-06 1e-06, 25 1e-06 1e-06, 1e-06 1e-06 0.010001, 25 1e-06 0.010001, 1e-06 25 1e-06, 1e-06 1e-06 1e-06, 1e-06 25 0.010001, 1e-06 1e-06 0.010001, 25 25 1e-06, 1e-06 25 1e-06, 25 25 0.010001, 1e-06 25 0.010001, 25 14 1e-06, 25 25 1e-06, 25 14 0.010001, 25 25 0.010001, 115.814 14 1e-06, 85.5754 11.5498 1e-06, 115.814 14 0.010001, 85.5754 11.5498 0.010001, 85.5754 11.5498 0.010001, 85.5754 11.5498 1e-06, 55.2381 11.5498 1e-06, 55.2381 11.5498 0.010001, 55.2381 11.5498 0.010001, 55.2381 11.5498 1e-06, 25 14 1e-06, 25 14 0.010001, 225 14 0.010001, 225 14 1e-06, 188.644 16.9423 0.010001, 188.644 16.9423 1e-06, 188.644 16.9423 0.010001, 188.644 16.9423 1e-06, 152.169 16.9423 0.010001, 152.169 16.9423 1e-06, 152.169 16.9423 0.010001, 152.169 16.9423 1e-06, 115.814 14 0.010001, 115.814 14 1e-06, 225 52.5 1e-06, 225 14 1e-06, 225 52.5 0.010001, 225 14 0.010001, 215 62.5 0.010001, 215 62.5 1e-06, 217.588 62.1593 0.010001, 217.588 62.1593 1e-06, 217.588 62.1593 0.010001, 217.588 62.1593 1e-06, 220 61.1603 0.010001, 220 61.1603 1e-06, 220 61.1603 0.010001, 220 61.1603 1e-06, 222.071 59.5711 0.010001, 222.071 59.5711 1e-06, 222.071 59.5711 0.010001, 222.071 59.5711 1e-06, 223.66 57.5 0.010001, 223.66 57.5 1e-06, 223.66 57.5 0.010001, 223.66 57.5 1e-06, 224.659 55.0882 0.010001, 224.659 55.0882 1e-06, 224.659 55.0882 0.010001, 224.659 55.0882 1e-06, 225 52.5 0.010001, 225 52.5 1e-06, 171.5 62.5 1e-06, 215 62.5 1e-06, 171.5 62.5 0.010001, 215 62.5 0.010001, 171.5 65.5 1e-06, 171.5 62.5 1e-06, 171.5 65.5 0.010001, 171.5 62.5 0.010001, 215 65.5 1e-06, 171.5 65.5 1e-06, 215 65.5 0.010001, 171.5 65.5 0.010001, 171.5 65.5 0.010001, 171.5 62.5 0.010001, 215 65.5 0.010001, 215 62.5 0.010001, 218.365 65.057 0.010001, 221.5 63.7583 0.010001, 217.588 62.1593 0.010001, 224.192 61.6924 0.010001, 220 61.1603 0.010001, 222.071 59.5711 0.010001, 226.258 59 0.010001, 223.66 57.5 0.010001, 227.557 55.8646 0.010001, 224.659 55.0882 0.010001, 228 52.5 0.010001, 225 52.5 0.010001, 225 14 0.010001, 188.644 16.9423 0.010001, 188.523 13.9448 0.010001, 224.637 11.022 0.010001, 225 11 0.010001, 152.291 13.9448 0.010001, 152.169 16.9423 0.010001, 115.814 14 0.010001, 116.176 11.022 0.010001, 85.5754 11.5498 0.010001, 85.8181 8.55472 0.010001, 55.3596 8.54736 0.010001, 55.2381 11.5498 0.010001, 25 11 0.010001, 25 14 0.010001, 1e-06 1e-06 0.010001, 1e-06 25 0.010001, 25 25 0.010001, 25 1e-06 0.010001, 228 11 0.010001, 171.5 65.5 1e-06, 215 65.5 1e-06, 171.5 62.5 1e-06, 215 62.5 1e-06, 218.365 65.057 1e-06, 221.5 63.7583 1e-06, 217.588 62.1593 1e-06, 224.192 61.6924 1e-06, 220 61.1603 1e-06, 222.071 59.5711 1e-06, 226.258 59 1e-06, 223.66 57.5 1e-06, 227.557 55.8646 1e-06, 224.659 55.0882 1e-06, 228 52.5 1e-06, 225 52.5 1e-06, 225 14 1e-06, 228 11 1e-06, 225 11 1e-06, 224.637 11.022 1e-06, 188.523 13.9448 1e-06, 188.644 16.9423 1e-06, 152.291 13.9448 1e-06, 152.169 16.9423 1e-06, 115.814 14 1e-06, 116.176 11.022 1e-06, 85.5754 11.5498 1e-06, 85.8181 8.55472 1e-06, 55.3596 8.54736 1e-06, 55.2381 11.5498 1e-06, 25 11 1e-06, 25 14 1e-06, 1e-06 1e-06 1e-06, 1e-06 25 1e-06, 25 1e-06 1e-06, 25 25 1e-06
              ]
            }
            normal Normal {
              vector [
                -0.993357 0.115077 0, -0.993357 0.115077 0, -0.993357 0.115077 0, -0.993357 0.115077 0, -0.953311 0.301991 0, -0.953311 0.301991 0, -0.953311 0.301991 0, -0.953311 0.301991 0, -0.878431 0.477869 0, -0.878431 0.477869 0, -0.878431 0.477869 0, -0.878431 0.477869 0, -0.771453 0.636286 0, -0.771453 0.636286 0, -0.771453 0.636286 0, -0.771453 0.636286 0, -0.636286 0.771453 0, -0.636286 0.771453 0, -0.636286 0.771453 0, -0.636286 0.771453 0, -0.477869 0.878431 0, -0.477869 0.878431 0, -0.477869 0.878431 0, -0.477869 0.878431 0, -0.301991 0.953311 0, -0.301991 0.953311 0, -0.301991 0.953311 0, -0.301991 0.953311 0, -0.115077 0.993357 0, -0.115077 0.993357 0, -0.115077 0.993357 0, -0.115077 0.993357 0, -0.993167 -0.1167 0, -0.993167 -0.1167 0, -0.993167 -0.1167 0, -0.993167 -0.1167 -7.48011e-13, -0.951819 -0.30666 3.90546e-13, -0.951819 -0.30666 3.90546e-13, -0.951819 -0.30666 3.90546e-13, -0.951819 -0.30666 -1.83365e-12, -0.874497 -0.48503 -1.10693e-12, -0.874497 -0.48503 -1.10693e-12, -0.874497 -0.48503 -1.10693e-12, -0.874497 -0.48503 0, -0.764125 -0.645069 0, -0.764125 -0.645069 0, -0.764125 -0.645069 0, -0.764125 -0.645069 -2.17177e-12, -0.624872 -0.780727 -1.77599e-12, -0.624872 -0.780727 -1.77599e-12, -0.624872 -0.780727 -1.77599e-12, -0.624872 -0.780727 -1.55451e-12, -0.462003 -0.886878 -7.09307e-13, -0.462003 -0.886878 -7.09307e-13, -0.462003 -0.886878 -7.09307e-13, -0.462003 -0.886878 -5.27612e-14, -0.281673 -0.959511 5.62985e-13, -0.281673 -0.959511 5.62985e-13, -0.281673 -0.959511 5.62985e-13, -0.281673 -0.959511 5.62985e-13, -0.0906966 -0.995879 1.15745e-12, -0.0906966 -0.995879 1.15745e-12, -0.0906966 -0.995879 1.15745e-12, -0.0906966 -0.995879 -2.57775e-13, 0.103707 -0.994608 2.94754e-13, 0.103707 -0.994608 2.94754e-13, 0.103707 -0.994608 2.94754e-13, 0.103707 -0.994608 2.94754e-13, 0.294192 -0.955746 8.36143e-13, 0.294192 -0.955746 8.36143e-13, 0.294192 -0.955746 8.36143e-13, 0.294192 -0.955746 3.14088e-13, 0.473557 -0.880763 1.44022e-12, 0.473557 -0.880763 1.44022e-12, 0.473557 -0.880763 1.44022e-12, 0.473557 -0.880763 -1.14664e-12, 0.635025 -0.772492 -3.90705e-13, 0.635025 -0.772492 -3.90705e-13, 0.635025 -0.772492 -3.90705e-13, 0.635025 -0.772492 1.81551e-12, 0.772492 -0.635025 2.19555e-12, 0.772492 -0.635025 2.19555e-12, 0.772492 -0.635025 2.19555e-12, 0.772492 -0.635025 0, 0.880763 -0.473557 0, 0.880763 -0.473557 0, 0.880763 -0.473557 0, 0.880763 -0.473557 -2.67549e-12, 0.955746 -0.294192 -1.67229e-12, 0.955746 -0.294192 -1.67229e-12, 0.955746 -0.294192 -1.67229e-12, 0.955746 -0.294192 -8.36143e-13, 0.994608 -0.103707 -2.94754e-13, 0.994608 -0.103707 -2.94754e-13, 0.994608 -0.103707 -2.94754e-13, 0.994608 -0.103707 -2.94754e-13, 0.995879 0.0906966 2.57775e-13, 0.995879 0.0906966 2.57775e-13, 0.995879 0.0906966 2.57775e-13, 0.995879 0.0906966 2.57775e-13, 0.959511 0.281673 8.00562e-13, 0.959511 0.281673 8.00562e-13, 0.959511 0.281673 8.00562e-13, 0.959511 0.281673 8.00562e-13, 0.886878 0.462003 1.31309e-12, 0.886878 0.462003 1.31309e-12, 0.886878 0.462003 1.31309e-12, 0.886878 0.462003 -1.20757e-12, 0.780727 0.624872 -4.42967e-13, 0.780727 0.624872 -4.42967e-13, 0.780727 0.624872 -4.42967e-13, 0.780727 0.624872 -4.42967e-13, 0.645069 0.764125 3.38377e-13, 0.645069 0.764125 3.38377e-13, 0.645069 0.764125 3.38377e-13, 0.645069 0.764125 0, 0.48503 0.874497 0, 0.48503 0.874497 0, 0.48503 0.874497 0, 0.48503 0.874497 -2.75708e-12, 0.30666 0.951819 -1.74316e-12, 0.30666 0.951819 -1.74316e-12, 0.30666 0.951819 -1.74316e-12, 0.30666 0.951819 -1.74316e-12, 0.1167 0.993167 -6.63364e-13, 0.1167 0.993167 -6.63364e-13, 0.1167 0.993167 -6.63364e-13, 0.1167 0.993167 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0.0574712 0.998347 0, 0.0574712 0.998347 0, 0.0574712 0.998347 0, 0.0574712 0.998347 0, 1 0.000199717 0, 1 0.000199717 0, 1 0.000199717 0, 1 0.000199717 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -0.620488 0.784216 0, -0.620488 0.784216 0, -0.620488 0.784216 0, -0.620488 0.784216 0, -0.460109 0.887863 0, -0.460109 0.887863 0, -0.460109 0.887863 0, -0.460109 0.887863 0, -0.282952 0.959134 0, -0.282952 0.959134 0, -0.282952 0.959134 0, -0.282952 0.959134 0, -0.0954779 0.995432 0, -0.0954779 0.995432 0, -0.0954779 0.995432 0, -0.0954779 0.995432 0, 0.0954779 0.995432 0, 0.0954779 0.995432 0, 0.0954779 0.995432 0, 0.0954779 0.995432 1.13908e-12, 0.282952 0.959134 5.58813e-13, 0.282952 0.959134 5.58813e-13, 0.282952 0.959134 5.58813e-13, 0.282952 0.959134 5.58813e-13, 0.460109 0.887863 -4.59797e-14, 0.460109 0.887863 -4.59797e-14, 0.460109 0.887863 -4.59797e-14, 0.460109 0.887863 -1.30771e-12, 0.620488 0.784216 -1.76353e-12, 0.620488 0.784216 -1.76353e-12, 0.620488 0.784216 -1.76353e-12, 0.620488 0.784216 0, -0.716662 0.69742 0, -0.716662 0.69742 0, -0.716662 0.69742 0, -0.716662 0.69742 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.707107 0.707107 0, -0.69742 0.716662 0, -0.69742 0.716662 0, -0.69742 0.716662 0, -0.69742 0.716662 -5.55077e-14, -0.707107 0.707107 0, -0.784216 -0.620488 0, -0.784216 -0.620488 0, -0.784216 -0.620488 0, -0.784216 -0.620488 0, -0.887863 -0.460109 0, -0.887863 -0.460109 0, -0.887863 -0.460109 0, -0.887863 -0.460109 0, -0.959134 -0.282952 0, -0.959134 -0.282952 0, -0.959134 -0.282952 0, -0.959134 -0.282952 0, -0.995432 -0.0954779 0, -0.995432 -0.0954779 0, -0.995432 -0.0954779 0, -0.995432 -0.0954779 0, -0.995432 0.0954779 0, -0.995432 0.0954779 0, -0.995432 0.0954779 0, -0.995432 0.0954779 0, -0.959134 0.282952 0, -0.959134 0.282952 0, -0.959134 0.282952 0, -0.959134 0.282952 8.04199e-13, -0.887863 0.460109 1.30771e-12, -0.887863 0.460109 1.30771e-12, -0.887863 0.460109 1.30771e-12, -0.887863 0.460109 1.30771e-12, -0.784216 0.620488 1.76353e-12, -0.784216 0.620488 1.76353e-12, -0.784216 0.620488 1.76353e-12, -0.784216 0.620488 0, -0.69742 -0.716662 0, -0.69742 -0.716662 0, -0.69742 -0.716662 0, -0.69742 -0.716662 5.55077e-14, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.707107 -0.707107 0, -0.716662 -0.69742 0, -0.716662 -0.69742 0, -0.716662 -0.69742 0, -0.716662 -0.69742 0, -0.707107 -0.707107 0, 0.620488 -0.784216 0, 0.620488 -0.784216 0, 0.620488 -0.784216 0, 0.620488 -0.784216 1.76353e-12, 0.460109 -0.887863 1.30771e-12, 0.460109 -0.887863 1.30771e-12, 0.460109 -0.887863 1.30771e-12, 0.460109 -0.887863 1.30771e-12, 0.282952 -0.959134 8.04199e-13, 0.282952 -0.959134 8.04199e-13, 0.282952 -0.959134 8.04199e-13, 0.282952 -0.959134 8.04199e-13, 0.0954779 -0.995432 2.71365e-13, 0.0954779 -0.995432 2.71365e-13, 0.0954779 -0.995432 2.71365e-13, 0.0954779 -0.995432 0, -0.0954779 -0.995432 0, -0.0954779 -0.995432 0, -0.0954779 -0.995432 0, -0.0954779 -0.995432 0, -0.282952 -0.959134 0, -0.282952 -0.959134 0, -0.282952 -0.959134 0, -0.282952 -0.959134 0, -0.460109 -0.887863 0, -0.460109 -0.887863 0, -0.460109 -0.887863 0, -0.460109 -0.887863 0, -0.620488 -0.784216 0, -0.620488 -0.784216 0, -0.620488 -0.784216 0, -0.620488 -0.784216 0, 0.716662 -0.69742 0, 0.716662 -0.69742 0, 0.716662 -0.69742 0, 0.716662 -0.69742 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.707107 -0.707107 0, 0.69742 -0.716662 0, 0.69742 -0.716662 0, 0.69742 -0.716662 0, 0.69742 -0.716662 9.93588e-13, 0.707107 -0.707107 1.00486e-12, 0.716662 0.69742 0, 0.716662 0.69742 0, 0.716662 0.69742 0, 0.716662 0.69742 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.707107 0.707107 0, 0.69742 0.716662 0, 0.69742 0.716662 0, 0.69742 0.716662 0, 0.69742 0.716662 -9.93588e-13, 0.707107 0.707107 -1.00486e-12, 0.784216 0.620488 0, 0.784216 0.620488 0, 0.784216 0.620488 0, 0.784216 0.620488 0, 0.887863 0.460109 0, 0.887863 0.460109 0, 0.887863 0.460109 0, 0.887863 0.460109 4.59797e-14, 0.959134 0.282952 -5.58813e-13, 0.959134 0.282952 -5.58813e-13, 0.959134 0.282952 -5.58813e-13, 0.959134 0.282952 0, 0.995432 0.0954779 0, 0.995432 0.0954779 0, 0.995432 0.0954779 0, 0.995432 0.0954779 0, 0.995432 -0.0954779 0, 0.995432 -0.0954779 0, 0.995432 -0.0954779 0, 0.995432 -0.0954779 0, 0.959134 -0.282952 0, 0.959134 -0.282952 0, 0.959134 -0.282952 0, 0.959134 -0.282952 5.58813e-13, 0.887863 -0.460109 -4.59797e-14, 0.887863 -0.460109 -4.59797e-14, 0.887863 -0.460109 -4.59797e-14, 0.887863 -0.460109 0, 0.784216 -0.620488 0, 0.784216 -0.620488 0, 0.784216 -0.620488 0, 0.784216 -0.620488 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, -1.2576e-16 -1 -7.10543e-13, -1.2576e-16 -1 -7.10543e-13, -1.2576e-16 -1 -7.10543e-13, 0 -1 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0.991445 0.130526 0, 0.991445 0.130526 0, 0.991445 0.130526 0, 0.991445 0.130526 0, 0.92388 0.382683 0, 0.92388 0.382683 0, 0.92388 0.382683 0, 0.92388 0.382683 0, 0.793353 0.608761 0, 0.793353 0.608761 0, 0.793353 0.608761 0, 0.793353 0.608761 0, 0.608761 0.793353 0, 0.608761 0.793353 0, 0.608761 0.793353 0, 0.608761 0.793353 0, 0.382683 0.92388 0, 0.382683 0.92388 0, 0.382683 0.92388 0, 0.382683 0.92388 0, 0.130526 0.991445 0, 0.130526 0.991445 0, 0.130526 0.991445 0, 0.130526 0.991445 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, -0.0605291 -0.998166 1.7721e-13, -0.0605291 -0.998166 1.7721e-13, -0.0605291 -0.998166 1.7721e-13, -0.0605291 -0.998166 0, 0.0806666 -0.996741 0, 0.0806666 -0.996741 0, 0.0806666 -0.996741 0, 0.0806666 -0.996741 0, -4.99007e-07 -1 0, -4.99007e-07 -1 0, -4.99007e-07 -1 0, -4.99007e-07 -1 0, -0.0806676 -0.996741 0, -0.0806676 -0.996741 0, -0.0806676 -0.996741 0, -0.0806676 -0.996741 1.56886e-13, -0.080524 -0.996753 0, -0.080524 -0.996753 0, -0.080524 -0.996753 0, -0.080524 -0.996753 0, 0.000241693 -1 0, 0.000241693 -1 0, 0.000241693 -1 0, 0.000241693 -1 0, 0.0810058 -0.996714 0, 0.0810058 -0.996714 0, 0.0810058 -0.996714 0, 0.0810058 -0.996714 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 0 1 0, 0 1 0, 0 1 0, 0 1 0, 1 9.04327e-15 -1.42109e-12, 1 9.04327e-15 -1.42109e-12, 1 9.04327e-15 -1.42109e-12, 1 1.03352e-14 0, -0.0807662 0.996733 1.87372e-13, -0.0807662 0.996733 1.87372e-13, -0.0807662 0.996733 1.87372e-13, -0.0807662 0.996733 0, -4.09876e-16 1 0, -4.09876e-16 1 0, -4.09876e-16 1 0, -4.09876e-16 1 0, 0.0807662 0.996733 0, 0.0807662 0.996733 0, 0.0807662 0.996733 0, 0.0807662 0.996733 6.22797e-14, 0.0806671 0.996741 0, 0.0806671 0.996741 0, 0.0806671 0.996741 0, 0.0806671 0.996741 0, 1.07142e-15 1 0, 1.07142e-15 1 0, 1.07142e-15 1 0, 1.07142e-15 1 0, -0.0806671 0.996741 0, -0.0806671 0.996741 0, -0.0806671 0.996741 0, -0.0806671 0.996741 1.55843e-13, -1 0 0, -1 0 0, -1 0 0, -1 0 0, -0.130526 -0.991445 0, -0.130526 -0.991445 0, -0.130526 -0.991445 0, -0.130526 -0.991445 0, -0.382683 -0.92388 0, -0.382683 -0.92388 0, -0.382683 -0.92388 0, -0.382683 -0.92388 0, -0.608761 -0.793353 0, -0.608761 -0.793353 0, -0.608761 -0.793353 0, -0.608761 -0.793353 0, -0.793353 -0.608761 0, -0.793353 -0.608761 0, -0.793353 -0.608761 0, -0.793353 -0.608761 0, -0.92388 -0.382683 0, -0.92388 -0.382683 0, -0.92388 -0.382683 0, -0.92388 -0.382683 0, -0.991445 -0.130526 0, -0.991445 -0.130526 0, -0.991445 -0.130526 0, -0.991445 -0.130526 0, 0 -1 0, 0 -1 0, 0 -1 0, 0 -1 0, -1 0 0, -1 0 0, -1 0 0, -1 0 0, 3.26686e-16 1 0, 3.26686e-16 1 0, 3.26686e-16 1 0, 3.26686e-16 1 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 14, 13, 15, -1, 16, 17, 18, -1, 18, 17, 19, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 25, 26, -1, 24, 26, 27, -1, 28, 29, 30, -1, 28, 30, 31, -1, 32, 33, 34, -1, 34, 33, 35, -1, 36, 37, 38, -1, 36, 38, 39, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 45, 46, -1, 44, 46, 47, -1, 48, 49, 50, -1, 48, 50, 51, -1, 52, 53, 54, -1, 52, 54, 55, -1, 56, 57, 58, -1, 56, 58, 59, -1, 60, 61, 62, -1, 60, 62, 63, -1, 64, 65, 66, -1, 64, 66, 67, -1, 68, 69, 70, -1, 68, 70, 71, -1, 72, 73, 74, -1, 74, 73, 75, -1, 76, 77, 78, -1, 78, 77, 79, -1, 80, 81, 82, -1, 82, 81, 83, -1, 84, 85, 86, -1, 86, 85, 87, -1, 88, 89, 90, -1, 88, 90, 91, -1, 92, 93, 94, -1, 92, 94, 95, -1, 96, 97, 98, -1, 96, 98, 99, -1, 100, 101, 102, -1, 100, 102, 103, -1, 104, 105, 106, -1, 104, 106, 107, -1, 108, 109, 110, -1, 108, 110, 111, -1, 112, 113, 114, -1, 112, 114, 115, -1, 116, 117, 118, -1, 116, 118, 119, -1, 120, 121, 122, -1, 120, 122, 123, -1, 124, 125, 126, -1, 124, 126, 127, -1, 128, 129, 130, -1, 130, 129, 131, -1, 132, 133, 134, -1, 134, 133, 135, -1, 136, 137, 138, -1, 138, 137, 139, -1, 140, 141, 142, -1, 142, 141, 143, -1, 144, 145, 146, -1, 146, 145, 147, -1, 148, 149, 150, -1, 150, 149, 151, -1, 152, 153, 154, -1, 154, 153, 155, -1, 156, 157, 158, -1, 158, 157, 159, -1, 160, 161, 162, -1, 162, 161, 163, -1, 164, 165, 166, -1, 166, 165, 167, -1, 168, 169, 170, -1, 170, 169, 171, -1, 172, 173, 174, -1, 174, 173, 175, -1, 176, 177, 178, -1, 178, 177, 179, -1, 180, 181, 182, -1, 182, 181, 183, -1, 184, 185, 186, -1, 186, 185, 187, -1, 188, 189, 190, -1, 190, 189, 191, -1, 191, 189, 192, -1, 191, 192, 193, -1, 193, 192, 194, -1, 193, 194, 195, -1, 196, 197, 189, -1, 189, 197, 192, -1, 198, 199, 193, -1, 193, 199, 191, -1, 200, 201, 202, -1, 202, 201, 203, -1, 202, 203, 204, -1, 204, 203, 205, -1, 204, 205, 206, -1, 206, 205, 207, -1, 203, 208, 205, -1, 205, 208, 209, -1, 204, 210, 202, -1, 202, 210, 211, -1, 212, 213, 214, -1, 214, 213, 215, -1, 216, 217, 218, -1, 216, 218, 219, -1, 220, 221, 222, -1, 220, 222, 223, -1, 224, 225, 226, -1, 226, 225, 227, -1, 228, 229, 230, -1, 230, 229, 231, -1, 232, 233, 234, -1, 232, 234, 235, -1, 236, 237, 238, -1, 236, 238, 239, -1, 240, 241, 242, -1, 240, 242, 243, -1, 244, 245, 246, -1, 246, 245, 247, -1, 248, 249, 250, -1, 251, 252, 253, -1, 253, 252, 254, -1, 250, 255, 248, -1, 256, 257, 258, -1, 258, 257, 259, -1, 260, 261, 262, -1, 260, 262, 263, -1, 264, 265, 266, -1, 264, 266, 267, -1, 268, 269, 270, -1, 270, 269, 271, -1, 272, 273, 274, -1, 274, 273, 275, -1, 276, 277, 278, -1, 276, 278, 279, -1, 280, 281, 282, -1, 280, 282, 283, -1, 284, 285, 286, -1, 284, 286, 287, -1, 288, 289, 290, -1, 290, 289, 291, -1, 292, 293, 294, -1, 295, 296, 297, -1, 297, 296, 298, -1, 294, 299, 292, -1, 300, 301, 302, -1, 302, 301, 303, -1, 304, 305, 306, -1, 304, 306, 307, -1, 308, 309, 310, -1, 308, 310, 311, -1, 312, 313, 314, -1, 314, 313, 315, -1, 316, 317, 318, -1, 318, 317, 319, -1, 320, 321, 322, -1, 320, 322, 323, -1, 324, 325, 326, -1, 324, 326, 327, -1, 328, 329, 330, -1, 328, 330, 331, -1, 332, 333, 334, -1, 334, 333, 335, -1, 336, 337, 338, -1, 339, 340, 341, -1, 341, 340, 342, -1, 338, 343, 336, -1, 344, 345, 346, -1, 346, 345, 347, -1, 348, 349, 350, -1, 351, 352, 353, -1, 353, 352, 354, -1, 350, 355, 348, -1, 356, 357, 358, -1, 358, 357, 359, -1, 360, 361, 362, -1, 360, 362, 363, -1, 364, 365, 366, -1, 364, 366, 367, -1, 368, 369, 370, -1, 370, 369, 371, -1, 372, 373, 374, -1, 374, 373, 375, -1, 376, 377, 378, -1, 376, 378, 379, -1, 380, 381, 382, -1, 380, 382, 383, -1, 384, 385, 386, -1, 384, 386, 387, -1, 388, 389, 194, -1, 194, 389, 390, -1, 194, 390, 391, -1, 391, 390, 392, -1, 392, 390, 195, -1, 195, 390, 393, -1, 195, 393, 394, -1, 394, 393, 395, -1, 394, 395, 396, -1, 396, 395, 397, -1, 396, 397, 398, -1, 398, 397, 399, -1, 398, 399, 400, -1, 400, 399, 401, -1, 400, 401, 402, -1, 402, 401, 403, -1, 402, 403, 404, -1, 404, 403, 405, -1, 404, 405, 406, -1, 406, 405, 407, -1, 406, 407, 198, -1, 198, 407, 408, -1, 198, 408, 409, -1, 409, 408, 410, -1, 410, 408, 199, -1, 199, 408, 411, -1, 199, 411, 412, -1, 412, 411, 413, -1, 412, 413, 414, -1, 414, 413, 415, -1, 414, 415, 416, -1, 416, 415, 417, -1, 416, 417, 418, -1, 418, 417, 419, -1, 418, 419, 420, -1, 420, 419, 421, -1, 420, 421, 422, -1, 422, 421, 423, -1, 422, 423, 424, -1, 424, 423, 425, -1, 424, 425, 190, -1, 190, 425, 426, -1, 190, 426, 427, -1, 427, 426, 428, -1, 428, 426, 188, -1, 188, 426, 429, -1, 188, 429, 430, -1, 430, 429, 431, -1, 430, 431, 432, -1, 432, 431, 433, -1, 432, 433, 434, -1, 434, 433, 435, -1, 435, 433, 436, -1, 435, 436, 437, -1, 437, 436, 438, -1, 437, 438, 439, -1, 439, 438, 440, -1, 439, 440, 441, -1, 441, 440, 442, -1, 441, 442, 196, -1, 196, 442, 443, -1, 196, 443, 444, -1, 444, 443, 445, -1, 445, 443, 197, -1, 197, 443, 446, -1, 197, 446, 447, -1, 447, 446, 448, -1, 447, 448, 449, -1, 449, 448, 450, -1, 449, 450, 451, -1, 451, 450, 452, -1, 451, 452, 453, -1, 453, 452, 454, -1, 453, 454, 455, -1, 455, 454, 456, -1, 455, 456, 457, -1, 457, 456, 389, -1, 457, 389, 388, -1, 419, 417, 458, -1, 458, 417, 459, -1, 458, 459, 460, -1, 458, 460, 461, -1, 461, 460, 462, -1, 461, 462, 463, -1, 399, 464, 401, -1, 401, 464, 465, -1, 466, 467, 468, -1, 468, 467, 469, -1, 470, 471, 472, -1, 472, 471, 473, -1, 474, 475, 476, -1, 476, 475, 477, -1, 478, 479, 480, -1, 480, 479, 481, -1, 482, 483, 484, -1, 484, 483, 485, -1, 486, 487, 488, -1, 488, 487, 489, -1, 490, 491, 492, -1, 492, 491, 493, -1, 494, 495, 210, -1, 210, 495, 496, -1, 210, 496, 497, -1, 497, 496, 498, -1, 498, 496, 211, -1, 211, 496, 499, -1, 211, 499, 500, -1, 500, 499, 501, -1, 500, 501, 502, -1, 502, 501, 503, -1, 502, 503, 504, -1, 504, 503, 505, -1, 504, 505, 506, -1, 506, 505, 507, -1, 506, 507, 508, -1, 508, 507, 509, -1, 509, 507, 510, -1, 509, 510, 511, -1, 511, 510, 512, -1, 511, 512, 200, -1, 200, 512, 513, -1, 200, 513, 514, -1, 514, 513, 515, -1, 515, 513, 201, -1, 201, 513, 516, -1, 201, 516, 517, -1, 517, 516, 518, -1, 517, 518, 519, -1, 519, 518, 520, -1, 519, 520, 521, -1, 521, 520, 522, -1, 521, 522, 523, -1, 523, 522, 524, -1, 523, 524, 525, -1, 525, 524, 526, -1, 525, 526, 527, -1, 527, 526, 528, -1, 527, 528, 529, -1, 529, 528, 530, -1, 529, 530, 208, -1, 208, 530, 531, -1, 208, 531, 532, -1, 532, 531, 533, -1, 533, 531, 209, -1, 209, 531, 534, -1, 209, 534, 535, -1, 535, 534, 536, -1, 535, 536, 537, -1, 537, 536, 538, -1, 537, 538, 539, -1, 539, 538, 540, -1, 539, 540, 541, -1, 541, 540, 542, -1, 541, 542, 543, -1, 543, 542, 544, -1, 543, 544, 545, -1, 545, 544, 546, -1, 545, 546, 547, -1, 547, 546, 548, -1, 547, 548, 207, -1, 207, 548, 549, -1, 207, 549, 550, -1, 550, 549, 551, -1, 551, 549, 206, -1, 206, 549, 552, -1, 206, 552, 553, -1, 553, 552, 554, -1, 554, 552, 555, -1, 554, 555, 556, -1, 556, 555, 557, -1, 556, 557, 558, -1, 558, 557, 559, -1, 558, 559, 560, -1, 560, 559, 561, -1, 560, 561, 562, -1, 562, 561, 563, -1, 562, 563, 494, -1, 494, 563, 495, -1, 522, 564, 524, -1, 524, 564, 565, -1, 565, 564, 566, -1, 566, 564, 567, -1, 566, 567, 568, -1, 568, 567, 569, -1, 570, 571, 540, -1, 540, 571, 542, -1, 572, 573, 574, -1, 574, 573, 575, -1, 576, 577, 578, -1, 578, 577, 579, -1, 580, 581, 582, -1, 582, 581, 583, -1, 584, 585, 586, -1, 586, 585, 587, -1, 588, 589, 590, -1, 590, 589, 591, -1, 592, 593, 594, -1, 594, 593, 595, -1, 596, 597, 598, -1, 598, 597, 599, -1, 600, 601, 602, -1, 602, 601, 603, -1, 604, 605, 606, -1, 606, 605, 607, -1, 608, 609, 610, -1, 610, 609, 611, -1, 612, 613, 614, -1, 614, 613, 615, -1, 616, 617, 618, -1, 618, 617, 619, -1, 620, 621, 622, -1, 622, 621, 623, -1, 624, 625, 626, -1, 624, 626, 627, -1, 628, 629, 630, -1, 628, 630, 631, -1, 632, 633, 634, -1, 634, 633, 635, -1, 636, 637, 638, -1, 638, 637, 639, -1, 640, 641, 642, -1, 642, 641, 643, -1, 644, 645, 646, -1, 646, 645, 647, -1, 648, 649, 650, -1, 650, 649, 651, -1, 652, 653, 654, -1, 654, 653, 655, -1, 656, 657, 658, -1, 656, 658, 659, -1, 660, 661, 662, -1, 660, 662, 663, -1, 664, 665, 666, -1, 666, 665, 667, -1, 668, 669, 670, -1, 670, 669, 671, -1, 672, 673, 674, -1, 674, 673, 675, -1, 676, 677, 678, -1, 678, 677, 679, -1, 680, 681, 682, -1, 682, 681, 683, -1, 684, 685, 686, -1, 686, 685, 687, -1, 688, 689, 690, -1, 690, 689, 691, -1, 692, 693, 694, -1, 694, 693, 695, -1, 696, 697, 698, -1, 698, 697, 699, -1, 700, 701, 702, -1, 702, 701, 703, -1, 704, 705, 706, -1, 706, 705, 707, -1, 708, 709, 710, -1, 710, 709, 711, -1, 712, 713, 714, -1, 714, 713, 715, -1, 716, 717, 718, -1, 718, 717, 719, -1, 718, 719, 720, -1, 720, 719, 721, -1, 721, 719, 722, -1, 721, 722, 723, -1, 723, 722, 724, -1, 723, 724, 725, -1, 723, 725, 726, -1, 726, 725, 727, -1, 726, 727, 728, -1, 728, 727, 729, -1, 728, 729, 730, -1, 730, 729, 731, -1, 730, 731, 732, -1, 733, 734, 732, -1, 732, 734, 735, -1, 732, 735, 736, -1, 734, 733, 737, -1, 737, 733, 738, -1, 737, 738, 739, -1, 737, 739, 740, -1, 740, 739, 741, -1, 740, 741, 742, -1, 742, 741, 743, -1, 743, 741, 744, -1, 743, 744, 745, -1, 745, 744, 746, -1, 745, 746, 747, -1, 747, 746, 748, -1, 748, 746, 749, -1, 747, 750, 745, -1, 736, 751, 732, -1, 732, 751, 730, -1, 752, 753, 754, -1, 754, 753, 755, -1, 755, 753, 756, -1, 755, 756, 757, -1, 755, 757, 758, -1, 758, 757, 759, -1, 758, 759, 760, -1, 760, 759, 761, -1, 761, 759, 762, -1, 761, 762, 763, -1, 763, 762, 764, -1, 763, 764, 765, -1, 765, 764, 766, -1, 765, 766, 767, -1, 767, 766, 768, -1, 768, 766, 769, -1, 768, 769, 770, -1, 770, 771, 768, -1, 768, 771, 772, -1, 768, 772, 773, -1, 773, 772, 774, -1, 773, 774, 775, -1, 775, 774, 776, -1, 776, 774, 777, -1, 776, 777, 778, -1, 778, 777, 779, -1, 778, 779, 780, -1, 778, 780, 781, -1, 781, 780, 782, -1, 781, 782, 783, -1, 783, 782, 784, -1, 783, 784, 785, -1, 782, 786, 784, -1, 785, 787, 783, -1
            ]
          }
        }
      ]
      name ""
    }
  ]
  name "<STL_BINARY>(1)"
}
DEF wall Solid {
  translation -2.03 -6.93331e-07 3.18
  rotation 1 0 0 -1.5707953071795862
  scale 0.01 0.01 0.01
  children [
    Solid {
      children [
        DEF SHAPE Shape {
          appearance PBRAppearance {
            roughness 1
            metalness 0
            name "DefaultMaterial"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                121.5 80.5 10, 121.5 80.5 1e-06, 130.581 82.2197 10, 130.581 82.2197 1e-06, 130.581 82.2197 10, 130.581 82.2197 1e-06, 139.764 83.2554 1e-06, 139.764 83.2554 10, 139.764 83.2554 10, 139.764 83.2554 1e-06, 149 83.6013 1e-06, 149 83.6013 10, 149 83.6013 10, 149 83.6013 1e-06, 158.236 83.2554 1e-06, 158.236 83.2554 10, 158.236 83.2554 10, 158.236 83.2554 1e-06, 167.419 82.2197 1e-06, 167.419 82.2197 10, 167.419 82.2197 10, 167.419 82.2197 1e-06, 176.5 80.5 1e-06, 176.5 80.5 10, 120.832 83.4247 1e-06, 121.5 80.5 1e-06, 120.832 83.4247 10, 121.5 80.5 10, 177.168 83.4247 1e-06, 167.867 85.1861 1e-06, 177.168 83.4247 10, 167.867 85.1861 10, 167.867 85.1861 10, 167.867 85.1861 1e-06, 158.46 86.247 1e-06, 158.46 86.247 10, 158.46 86.247 10, 158.46 86.247 1e-06, 149 86.6013 1e-06, 149 86.6013 10, 149 86.6013 10, 149 86.6013 1e-06, 139.54 86.247 1e-06, 139.54 86.247 10, 139.54 86.247 10, 139.54 86.247 1e-06, 130.133 85.1861 10, 130.133 85.1861 1e-06, 130.133 85.1861 10, 130.133 85.1861 1e-06, 120.832 83.4247 1e-06, 120.832 83.4247 10, 176.5 80.5 1e-06, 177.168 83.4247 1e-06, 176.5 80.5 10, 177.168 83.4247 10, 176.5 80.5 10, 177.168 83.4247 10, 167.419 82.2197 10, 158.236 83.2554 10, 167.867 85.1861 10, 149 83.6013 10, 158.46 86.247 10, 149 86.6013 10, 139.54 86.247 10, 130.133 85.1861 10, 139.764 83.2554 10, 120.832 83.4247 10, 130.581 82.2197 10, 121.5 80.5 10, 176.5 80.5 1e-06, 167.419 82.2197 1e-06, 177.168 83.4247 1e-06, 158.236 83.2554 1e-06, 167.867 85.1861 1e-06, 149 83.6013 1e-06, 158.46 86.247 1e-06, 149 86.6013 1e-06, 139.54 86.247 1e-06, 130.133 85.1861 1e-06, 139.764 83.2554 1e-06, 120.832 83.4247 1e-06, 130.581 82.2197 1e-06, 121.5 80.5 1e-06, 76.5 47.5 1e-06, 75.8319 44.5753 1e-06, 76.5 47.5 10, 75.8319 44.5753 10, 131.5 47.5 10, 131.5 47.5 1e-06, 122.419 45.7803 10, 122.419 45.7803 1e-06, 122.419 45.7803 10, 122.419 45.7803 1e-06, 113.236 44.7446 1e-06, 113.236 44.7446 10, 113.236 44.7446 10, 113.236 44.7446 1e-06, 104 44.3987 1e-06, 104 44.3987 10, 104 44.3987 10, 104 44.3987 1e-06, 94.7644 44.7446 1e-06, 94.7644 44.7446 10, 94.7644 44.7446 10, 94.7644 44.7446 1e-06, 85.5806 45.7803 1e-06, 85.5806 45.7803 10, 85.5806 45.7803 10, 85.5806 45.7803 1e-06, 76.5 47.5 1e-06, 76.5 47.5 10, 132.168 44.5753 1e-06, 131.5 47.5 1e-06, 132.168 44.5753 10, 131.5 47.5 10, 75.8319 44.5753 1e-06, 85.1331 42.8139 1e-06, 75.8319 44.5753 10, 85.1331 42.8139 10, 85.1331 42.8139 10, 85.1331 42.8139 1e-06, 94.5401 41.753 1e-06, 94.5401 41.753 10, 94.5401 41.753 10, 94.5401 41.753 1e-06, 104 41.3987 1e-06, 104 41.3987 10, 104 41.3987 10, 104 41.3987 1e-06, 113.46 41.753 1e-06, 113.46 41.753 10, 113.46 41.753 10, 113.46 41.753 1e-06, 122.867 42.8139 10, 122.867 42.8139 1e-06, 122.867 42.8139 10, 122.867 42.8139 1e-06, 132.168 44.5753 1e-06, 132.168 44.5753 10, 85.1331 42.8139 10, 94.7644 44.7446 10, 75.8319 44.5753 10, 85.5806 45.7803 10, 76.5 47.5 10, 104 44.3987 10, 94.5401 41.753 10, 104 41.3987 10, 113.46 41.753 10, 122.867 42.8139 10, 113.236 44.7446 10, 132.168 44.5753 10, 122.419 45.7803 10, 131.5 47.5 10, 122.867 42.8139 1e-06, 113.236 44.7446 1e-06, 132.168 44.5753 1e-06, 122.419 45.7803 1e-06, 131.5 47.5 1e-06, 104 44.3987 1e-06, 113.46 41.753 1e-06, 104 41.3987 1e-06, 94.5401 41.753 1e-06, 85.1331 42.8139 1e-06, 94.7644 44.7446 1e-06, 75.8319 44.5753 1e-06, 85.5806 45.7803 1e-06, 76.5 47.5 1e-06
              ]
            }
            normal Normal {
              vector [
                0.186074 -0.982536 0, 0.186074 -0.982536 0, 0.186074 -0.982536 0, 0.186074 -0.982536 0, 0.112063 -0.993701 0, 0.112063 -0.993701 0, 0.112063 -0.993701 0, 0.112063 -0.993701 0, 0.0374243 -0.999299 0, 0.0374243 -0.999299 0, 0.0374243 -0.999299 0, 0.0374243 -0.999299 0, -0.0374243 -0.999299 0, -0.0374243 -0.999299 0, -0.0374243 -0.999299 0, -0.0374243 -0.999299 0, -0.112063 -0.993701 0, -0.112063 -0.993701 0, -0.112063 -0.993701 0, -0.112063 -0.993701 0, -0.186074 -0.982536 0, -0.186074 -0.982536 0, -0.186074 -0.982536 0, -0.186074 -0.982536 0, -0.974884 -0.222715 0, -0.974884 -0.222715 0, -0.974884 -0.222715 0, -0.974884 -0.222715 0, 0.186074 0.982536 0, 0.186074 0.982536 0, 0.186074 0.982536 0, 0.186074 0.982536 0, 0.112063 0.993701 0, 0.112063 0.993701 0, 0.112063 0.993701 0, 0.112063 0.993701 0, 0.0374243 0.999299 0, 0.0374243 0.999299 0, 0.0374243 0.999299 0, 0.0374243 0.999299 0, -0.0374243 0.999299 0, -0.0374243 0.999299 0, -0.0374243 0.999299 0, -0.0374243 0.999299 0, -0.112063 0.993701 0, -0.112063 0.993701 0, -0.112063 0.993701 0, -0.112063 0.993701 0, -0.186074 0.982536 0, -0.186074 0.982536 0, -0.186074 0.982536 0, -0.186074 0.982536 0, 0.974884 -0.222715 0, 0.974884 -0.222715 0, 0.974884 -0.222715 0, 0.974884 -0.222715 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, -0.974884 0.222715 0, -0.974884 0.222715 0, -0.974884 0.222715 0, -0.974884 0.222715 0, -0.186074 0.982536 0, -0.186074 0.982536 0, -0.186074 0.982536 0, -0.186074 0.982536 0, -0.112063 0.993701 0, -0.112063 0.993701 0, -0.112063 0.993701 0, -0.112063 0.993701 0, -0.0374243 0.999299 0, -0.0374243 0.999299 0, -0.0374243 0.999299 0, -0.0374243 0.999299 0, 0.0374243 0.999299 0, 0.0374243 0.999299 0, 0.0374243 0.999299 0, 0.0374243 0.999299 0, 0.112063 0.993701 0, 0.112063 0.993701 0, 0.112063 0.993701 0, 0.112063 0.993701 0, 0.186074 0.982536 0, 0.186074 0.982536 0, 0.186074 0.982536 0, 0.186074 0.982536 0, 0.974884 0.222715 0, 0.974884 0.222715 0, 0.974884 0.222715 0, 0.974884 0.222715 0, -0.186074 -0.982536 0, -0.186074 -0.982536 0, -0.186074 -0.982536 0, -0.186074 -0.982536 0, -0.112063 -0.993701 0, -0.112063 -0.993701 0, -0.112063 -0.993701 0, -0.112063 -0.993701 0, -0.0374243 -0.999299 0, -0.0374243 -0.999299 0, -0.0374243 -0.999299 0, -0.0374243 -0.999299 0, 0.0374243 -0.999299 0, 0.0374243 -0.999299 0, 0.0374243 -0.999299 0, 0.0374243 -0.999299 0, 0.112063 -0.993701 0, 0.112063 -0.993701 0, 0.112063 -0.993701 0, 0.112063 -0.993701 0, 0.186074 -0.982536 0, 0.186074 -0.982536 0, 0.186074 -0.982536 0, 0.186074 -0.982536 0, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1, 0 0 -1
              ]
            }
            coordIndex [
              0, 1, 2, -1, 2, 1, 3, -1, 4, 5, 6, -1, 4, 6, 7, -1, 8, 9, 10, -1, 8, 10, 11, -1, 12, 13, 14, -1, 12, 14, 15, -1, 16, 17, 18, -1, 16, 18, 19, -1, 20, 21, 22, -1, 20, 22, 23, -1, 24, 25, 26, -1, 26, 25, 27, -1, 28, 29, 30, -1, 30, 29, 31, -1, 32, 33, 34, -1, 32, 34, 35, -1, 36, 37, 38, -1, 36, 38, 39, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 45, 46, -1, 46, 45, 47, -1, 48, 49, 50, -1, 50, 51, 48, -1, 52, 53, 54, -1, 54, 53, 55, -1, 56, 57, 58, -1, 58, 57, 59, -1, 59, 57, 60, -1, 59, 60, 61, -1, 61, 60, 62, -1, 61, 62, 63, -1, 63, 64, 61, -1, 61, 64, 65, -1, 61, 65, 66, -1, 66, 65, 67, -1, 66, 67, 68, -1, 68, 67, 69, -1, 70, 71, 72, -1, 72, 71, 73, -1, 72, 73, 74, -1, 74, 73, 75, -1, 74, 75, 76, -1, 76, 75, 77, -1, 77, 75, 78, -1, 78, 75, 79, -1, 79, 75, 80, -1, 79, 80, 81, -1, 81, 80, 82, -1, 81, 82, 83, -1, 84, 85, 86, -1, 86, 85, 87, -1, 88, 89, 90, -1, 90, 89, 91, -1, 92, 93, 94, -1, 92, 94, 95, -1, 96, 97, 98, -1, 96, 98, 99, -1, 100, 101, 102, -1, 100, 102, 103, -1, 104, 105, 106, -1, 104, 106, 107, -1, 108, 109, 110, -1, 108, 110, 111, -1, 112, 113, 114, -1, 114, 113, 115, -1, 116, 117, 118, -1, 118, 117, 119, -1, 120, 121, 122, -1, 120, 122, 123, -1, 124, 125, 126, -1, 124, 126, 127, -1, 128, 129, 130, -1, 128, 130, 131, -1, 132, 133, 134, -1, 134, 133, 135, -1, 136, 137, 138, -1, 138, 139, 136, -1, 140, 141, 142, -1, 142, 141, 143, -1, 142, 143, 144, -1, 141, 140, 145, -1, 145, 140, 146, -1, 145, 146, 147, -1, 147, 148, 145, -1, 145, 148, 149, -1, 145, 149, 150, -1, 150, 149, 151, -1, 150, 151, 152, -1, 152, 151, 153, -1, 154, 155, 156, -1, 156, 155, 157, -1, 156, 157, 158, -1, 155, 154, 159, -1, 159, 154, 160, -1, 159, 160, 161, -1, 161, 162, 159, -1, 159, 162, 163, -1, 159, 163, 164, -1, 164, 163, 165, -1, 164, 165, 166, -1, 166, 165, 167, -1
            ]
          }
        }
      ]
      name ""
      boundingObject USE SHAPE
    }
  ]
  name "<STL_BINARY>"
}
