#VRML_OBJ R2021a utf8
Robot {
  translation 1.25133 0.0299428 4.58404
  rotation 0.7010268083506999 7.37475032781542e-05 -0.7131349160817588 3.1415639824419586
  children [
    DEF caster_left BallJoint {
      jointParameters BallJointParameters {
        position 1.9964835563803431
        anchor 0.056 0.016 -0.15
      }
      endPoint DEF left_caster Solid {
        translation 0.05601891241619319 0.016023804342318072 -0.15002269086041944
        rotation -0.7079723118801075 -0.18356560922804357 0.681966914681257 2.090621334422683
        children [
          DEF caster Shape {
            appearance PBRAppearance {
            }
            geometry Sphere {
              radius 0.014
              subdivision 4
            }
          }
        ]
        name "caster_left"
        boundingObject USE caster
        physics Physics {
        }
      }
    }
    DEF caster_right BallJoint {
      jointParameters BallJointParameters {
        position -2.5972421484140535
        anchor -0.056 0.016 -0.15
      }
      endPoint DEF right_caster Solid {
        translation -0.056000013314901856 0.015999978731360276 -0.14999999927741875
        rotation -0.0748435573864419 -0.9968980172070819 -0.02434718066493489 2.2729360254463944
        children [
          USE caster
        ]
        name "caster_right"
        boundingObject USE caster
        physics Physics {
        }
      }
    }
    DEF body Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 0.1 0.003 0.1
      }
    }
    DEF ir_panel Solid {
      translation -5.10335e-14 0 -0.075
      rotation 0 0 1 1.5708
      scale 1.5 1.5 1.5
      children [
        DistanceSensor {
          translation 0 -0.0275 0
          name "ir0"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 -0.025 0
          name "ir1"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 -0.02 0
          name "ir2"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 -0.0075 0
          name "ir3"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.0075 0
          name "ir4"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.02 0
          name "ir5"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.025 0
          name "ir6"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.0275 0
          name "ir7"
          type "infra-red"
        }
        DEF ir_panel Shape {
          appearance PBRAppearance {
          }
          geometry Box {
            size 0.003 0.06 0.01
          }
        }
      ]
      name "ir_panel"
      boundingObject USE ir_panel
      physics Physics {
      }
    }
    DEF ts_panel Solid {
      translation 0 0 -0.085
      rotation 0 0 1 1.5708
      scale 2 2 2
      children [
        DistanceSensor {
          translation 0 -0.03 0
          name "ts0"
          type "infra-red"
        }
        DistanceSensor {
          translation 0 0.03 0
          name "ts1"
          type "infra-red"
        }
        USE ir_panel
      ]
      name "ts_pane;"
    }
    DEF axel_rear Solid {
      rotation 0 0 1 1.5708
      children [
        DEF axel Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.145
            radius 0.002
          }
        }
      ]
      name "axel"
      boundingObject USE axel
      physics Physics {
      }
    }
    DEF axel_front Solid {
      translation 0 0 -0.15
      rotation 0 0 1 1.5708
      children [
        DEF axel Shape {
          appearance PBRAppearance {
          }
          geometry Cylinder {
            height 0.145
            radius 0.002
          }
        }
      ]
      name "axel(1)"
      boundingObject USE axel
      physics Physics {
      }
    }
    LED {
      translation 0 -0.02 0
      rotation 1 0 0 3.14159
      children [
        DEF led Shape {
          appearance PBRAppearance {
            metalness 0
            emissiveIntensity 20
          }
          geometry Sphere {
            radius 0.005
            subdivision 3
          }
        }
      ]
    }
    DEF leftwheel HingeJoint {
      jointParameters HingeJointParameters {
        position 588.8368686905886
        anchor 0.075 0 0
      }
      device [
        PositionSensor {
          name "pos_left"
        }
        RotationalMotor {
          name "left wheel motor"
        }
        Brake {
          name "brake_left"
        }
      ]
      endPoint Solid {
        translation 0.0750045 0 0
        rotation -0.633369059309796 0.6333972785784983 0.4445801639731314 2.3021041600339434
        children [
          DEF wheel Shape {
            appearance PBRAppearance {
              baseColor 1 0.980392 0.403922
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.005
              radius 0.03
            }
          }
        ]
        name "left_wheel"
        boundingObject USE wheel
        physics DEF physics_wh Physics {
        }
      }
    }
    DEF rightwheel HingeJoint {
      jointParameters HingeJointParameters {
        position 595.0203503984942
        anchor -0.075 0 0
      }
      device [
        PositionSensor {
          name "pos_right"
        }
        Brake {
          name "brake_right"
        }
        RotationalMotor {
          name "right wheel motor"
        }
      ]
      endPoint Solid {
        translation -0.07500442134343432 -4.531203832386548e-06 -1.78630667456097e-07
        rotation -0.6541810970248568 0.6466931392337214 0.3922181484370517 2.392805444569373
        children [
          USE wheel
        ]
        name "right_wheel"
        boundingObject USE wheel
        physics USE physics_wh
      }
    }
    DEF DS Solid {
      translation 0 0 0.01
      children [
        DEF ds0 Solid {
          translation 0.055 -0.008 -0.09
          children [
            DistanceSensor {
              name "ds0"
              lookupTable [
                0 0 0
                0.4 1000 0
              ]
            }
            DEF ds0 Shape {
              appearance PBRAppearance {
                baseColor 0 0.6 1
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ds0"
        }
        DEF ds1 Solid {
          translation -0.055 -0.008 -0.09
          children [
            DistanceSensor {
              rotation 0 0 1 3.14159
              name "ds1"
              lookupTable [
                0 0 0
                0.4 1000 0
              ]
            }
            DEF ds1 Shape {
              appearance PBRAppearance {
                baseColor 0 0.6 1
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          name "ds1"
        }
      ]
    }
    DEF fds DistanceSensor {
      translation 0 -0.008 -0.08
      rotation 0 1 0 1.5708
      children [
        USE ds0
      ]
      name "fds"
      boundingObject USE ds0
      physics Physics {
      }
      lookupTable [
        0 0 0
        0.4 1000 0
      ]
    }
  ]
  boundingObject USE body
  physics Physics {
  }
  controller ""
}