#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.08549455789108423 -0.9477721461207669 -0.3072761617969146 2.645696642505671
  position -0.41862202019912736 0.735615259041212 -1.3207254985114731
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  children [
    Solid {
      children [
        DEF chassis Shape {
          geometry Box {
            size 0.1 0.1 0.1
          }
        }
      ]
      boundingObject USE chassis
      physics Physics {
      }
    }
  ]
  physics Physics {
  }
}
