PROTO DiffDriveRobot [
  field SFVec3f    translation  0 0 0
  field SFRotation rotation     0 1 0 0
  field SFFloat    bodyMass     1
]
{
Robot {
  translation IS translation
  rotation IS rotation
  children [
    DEF BodyShapeWithTransform Transform {
      translation 0 0.0415 0
      children [
        DEF Body Shape {
          appearance PBRAppearance {
            baseColor 1 0 0
            roughness 1
            metalness 0
          }
          geometry Cylinder {
            height 0.08
            radius 0.045
          }
        }
      ]
    }
    DEF wheel_joint HingeJoint {
      jointParameters HingeJointParameters {
        anchor -0.045 0.025 0
      }
      device [
        RotationalMotor {
          name "wheel_1"
        }
      ]
      endPoint Solid {
        translation -0.045 0.025 0
        rotation 0 0 1 1.57
        children [
          DEF shape_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 1
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.025
            }
          }
        ]
        boundingObject USE shape_wheel
        physics DEF wheel_physics Physics {
        }
      }
    }
    DEF wheel_joint HingeJoint {
      jointParameters HingeJointParameters {
        anchor 0.045 0.025 0
      }
      device [
        RotationalMotor {
          name "wheel_2"
        }
      ]
      endPoint Solid {
        translation 0.045 0.025 0
        rotation 0 0 1 1.57
        children [
          DEF shape_wheel Shape {
            appearance PBRAppearance {
              baseColor 0 0 1
              roughness 1
              metalness 0
            }
            geometry Cylinder {
              height 0.01
              radius 0.025
            }
          }
        ]
        name "solid(1)"
        boundingObject USE shape_wheel
        physics USE wheel_physics
      }
    }
  ]
  boundingObject USE BodyShapeWithTransform
  physics Physics {
    density -1
    mass IS bodyMass
  }
}
}
